body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3, h4{
    margin:0;
    padding: 1em 0;
}

p {
    margin: 0;
    
}
a {
    color: inherit;
}
a:hover{
    background-color: #ddd;
    color: black;
}
.btn{
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}


#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: url("images/code-pic.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100px;
    z-index: -1;
    opacity: 0.2;
}

#showcase h1 {
    padding-top: 175px;
    padding-bottom: 0;
}

#showcase .content-wrap {
    padding: 0 1.5em;


}



#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em; 
}


#section-b {
    padding-bottom: 2em 1em 1em; 
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


.card-content {
    padding: 1.5em;
}


@media(min-width: 700px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }
    #section-a .content-text p{
        padding-top: 0;
    }

    .content-wrap, #section-b ul {
        grid-column: 2/4;
    }
    #section-b img {
        width: 100%;
        height: 150px;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
    }
}














